{
  "installCommand": "cd .. && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/upload-product-image.ts": {
      "maxDuration": 30
    },
    "api/upload-status.ts": {
      "maxDuration": 10
    },
    "api/health.ts": {
      "maxDuration": 5
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
